worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8088;
        server_name psicofernandagarcia.com www.psicofernandagarcia.com;

        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # include /etc/nginx/mime.types;

        # gzip on;
        # gzip_min_length 1000;
        # gzip_proxied expired no-cache no-store private auth;
        # gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            rewrite ^ https://$host$request_uri?$args permanent;
        }
    }
     server {
           listen 443 ssl http2;
           listen [::]:443 ssl http2;
           server_name psicofernandagarcia.com www.psicofernandagarcia.com;

           server_tokens off;

           ssl_certificate /etc/nginx/certs/psicofernandagarcia.com.crt;
           ssl_certificate_key /etc/nginx/certs/psicofernandagarcia.com.key;

           ssl_buffer_size 8k;

           ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
           ssl_prefer_server_ciphers on;

           ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

           ssl_ecdh_curve secp384r1;
           ssl_session_tickets off;

           resolver 8.8.8.8;

           gzip on;
            gzip_min_length 1000;
            gzip_proxied expired no-cache no-store private auth;
            gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


           root   /usr/share/nginx/html;
           index  index.html index.htm;
           include /etc/nginx/mime.types;

           location ~* (service-worker\.js)$ {
             # tells browsers the service worker scope
             add_header 'Service-Worker-Allowed' '/';
           }

           location /index.html {
               try_files $uri $uri/ /index.html;

               add_header Cache-Control "no-store, no-cache, must-revalidate";
           }

           location / {
               try_files $uri $uri/ /index.html;

               expires 1y;
               add_header Cache-Control "public";
           }
   }
}