{
  "name": "PsicoFer",
  "short_name": "PsicoFer",
  "background_color": "#00012b",
  "theme_color": "#00012b",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Psicologa especializada en rendimiento mental. Apoyando atletas en deportes de alto rendimiento, como asi tambien personas que necesiten optimizar su trabajo",
  "scope": "./",
  "start_url": "./",
  "screenshots": [
    {
      "src": "https://i.imgur.com/O0FN39y.png",
      "type": "image/jpeg",
      "sizes": "739x1600",
      "label": "Entrena tu mente - Agenda tu cita"
    },
    {
      "src": "https://i.imgur.com/CJWZdnX.png",
      "type": "image/png",
      "sizes": "1889x992",
      "label": "Desde cualquier - dispositivo",
      "form_factor":"wide"
      }
    ],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512_any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "health",
    "lifestyle",
    "fitness",
    "sports",
    "productivity",
    "games"
    ]
}
